<style>


body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
}
.head{
    text-align: center;
    position: relative;


}

img{ 
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 75%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
border-right: 1px solid #333;
border-left: 1px solid #333;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 45%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 75%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 75%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 75%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }


}


.navbar{
  background: #333;
  padding:12px;
}

.dropbtn {
  background-color: #f9f7f1;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 110px;
  font-weight: bold; 
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #db5e67;}


}


a {
	text-decoration:none;
	color: #333;
	}

/* unvisited link */
a:link {
  color: #333;
}

/* visited link */
a:visited {
  color: #333;
}

/* mouse over link */
a:hover {
  color: #333;
}

/* selected link */
a:active {
  color: #333;
}





	hr.line1{
	border-top: 1px solid #8c8b8b;
}
	hr.line3{
	border-right: 3px solid #8c8b8b;
}

hr.line2 {
	border-top: 3px double #8c8b8b;
}

hr.line14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}


	
	
</style>








<!--===================== START =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->







<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">

    <title>Recreate Meaning</title>
    <meta name="viewport" content="width=device-width">

</head>


<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Meaningforcast for the next 24 hours: Get Plenty of Sunshine and Drink lots of Water</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
               <header><a href="https://aaronunify.github.io/Contracts_test_3/RecreateMeaning_homepage.html">Recreate Meaning</a></header>
    </div>



<div class ="navbar">

<div class="dropdown">
  <button class="dropbtn">Unify</button>
  <div class="dropdown-content">
    <a href="https://www.recreatemeaning.com/login.php">Sign In</a>
    <a href="#">About Unify</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contracts</button>
  <div class="dropdown-content">
    <a href="https://aaronunify.github.io/Contracts_test_3/Contracts_Menu">New Contract</a>
    <a href="https://aaronunify.github.io/Contracts_test_3/Index">About Contracts</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Recreate Meaning</a>
    <a href="#">Contact Us</a>
    <a href="#">Unify</a>
    <a href="#">Contracts</a>
  </div>
</div>


</div>












<!--===================== END =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->






<!--===================== Start =================-->
<!--===================== This is the start of the story =================-->
<!--===================== This is the start of the story =================-->








<hr class = "line14"><hr class = "line14">

<div class="collumn">
            <div class="head"><span class="headline hl5">Falling in Love with "Falling in Love"</span><p><span class="headline hl6">By William John Tulloch</span></p></div>



           <p> Not only was I looking for love everywhere I looked but I was not even using my eyes or heart. Relationship after relationship would come and fall and it was fleeting in the experience of filling a deep emptiness. </p>
					
<br> <br>

<h1> The Problem </h1> 

<br>

<p>The problem here is that I was addicted to the feeling and idea of falling in love and being in a relationship. The parts of myself that were calling these to the forefront was my inability to incorporate the individually repressed parts of my personal unconscious into my true self. Instead, I was looking for these in the external world in others that were not even in the other person. I was falling in love with the concept of the opposite gender rather than the person themselves e.g Falling in love with "falling in love". </p>

<span class="headline hl2">The Animus and The Anima </span>

<br>

<p> "I was constantly looking for someone to fix me regardless of if they were healthy themselves". The concept here is based on a Carl Jung Archetype of the Animus/Anima being the concept of soul in the masculine and feminine. The concepts here in a basic form is the longing for elements of the opposite internal traits within the opposite Gender. For the pragmatic understanding these opposites can have a projecting effect of what the psyche sees as the individual’s potential to embody parts of the self that are underdeveloped and potentially exist in other people (particularly a significant other). The Animus/Anima is the archetype we look for within the other individual to complete a functioning relationship. </p>

<br>

<h1> The Dark Road Ahead </h1>

<br> 

<p> Overall, this impacts the individual on levels of personal confidence, emotional stability, coping ability and awareness of our own wants. Break up after break up will occur and questions of personal illness will begin to plague the mind. The inability to hold a consistent style of living with unnecessary sacrifice means that elements of life will go neglected and habits of overcompensation towards "making it work" will become primary. This will ultimately lead to a breakdown in useful coping strategies and obsession can become apparent. After these precursors have been run to its conclusions the individual will become lost in their own direction and ultimately decide to live a life of unfulfilled loneliness. In summary, looking for somebody else to fill a empty part of your psyche will result in co-dependency, empty connections and toxic relationships. </p>

<img class="media" src="https://i.pinimg.com/564x/1e/1c/15/1e1c1567d1a92a82386f36e19911897a.jpg" alt= width="300" height="300">
								<figcaption class="figcaption">The dyad. </figcaption>
						</figure>

<h1> The Hint of Hope </h1>

<p> The answer to the problem will have to be addressed in the awareness of the need and also the commitment towards personal development. The road forward will be difficult. However, using your mind to understand what you DO NOT WANT will limit the exposure to potentially toxic relationships. To deal with the personal issues and negative outlashing is to ACT towards positive development. Get out of bed and ask yourself “what do I want to do”. This may take some time to hear a voice. if nothing then does something that at least makes yourself better or life a little easier to bear. Overall, the instinctual part of the individual will manifest feelings that are different to a false fulfilment need that will naturally push you towards a positive relationship. </p>

<span class="citation">"Stop trying to control how you feel, and instead take control of what you do" <br> -Russ Harris</span>



</p>
</div>
</div>















