<style>

div.screenshot{

	border-style: dashed;
	background-color: #16161d;
	color:white;
	padding:2%;
}




body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
}
.head{
    text-align: center;
    position: relative;


}

img{ 
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 95%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
border-right: 1px solid #333;
border-left: 1px solid #333;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
  
    font-size: 16px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 75%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 95%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 95%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 95%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }


}


.navbar{
  background: #333;
  padding:12px;
}

.dropbtn {
  background-color: #f9f7f1;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 110px;
  font-weight: bold; 
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #db5e67;}


}



a {
	text-decoration:none;
	color: #333;
	}
/* unvisited link */
a:link {
  color: #333;
}

/* visited link */
a:visited {
  color: #333;
}

/* mouse over link */
a:hover {
  color: #333;
}

/* selected link */
a:active {
  color: #333;
}





	hr.line1{
	border-top: 1px solid #8c8b8b;
}
	hr.line3{
	border-right: 3px solid #8c8b8b;
}

hr.line2 {
	border-top: 3px double #8c8b8b;
}

hr.line14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}


	
	
</style>










<!--===================== START =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->







<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">

    <title>Recreate Meaning</title>
    <meta name="viewport" content="width=device-width">

</head>


<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Meaningforcast for the next 24 hours: Get Plenty of Sunshine and Drink lots of Water</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
        <header><a href="https://aaronunify.github.io/Contracts_test_3/RecreateMeaning_homepage.html">Recreate Meaning</a></header>
    </div>



<div class ="navbar">

<div class="dropdown">
  <button class="dropbtn">Unify</button>
  <div class="dropdown-content">
    <a href="#">Sign In</a>
    <a href="#">About Unify</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contracts</button>
  <div class="dropdown-content">
    <a href="https://aaronunify.github.io/Contracts_test_3/Contracts_Menu">New Contract</a>
    <a href="https://aaronunify.github.io/Contracts_test_3/Index">About Contracts</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Recreate Meaning</a>
    <a href="#">Contact Us</a>
    <a href="#">Unify</a>
    <a href="#">Contracts</a>
  </div>
</div>


</div>












<!--===================== END =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->






<!--===================== Start =================-->
<!--===================== This is the start of the story =================-->
<!--===================== This is the start of the story =================-->








<hr class = "line14"><hr class = "line14">

<div class="collumn">
            <div class="head"><span class="headline hl5">On the Origin of Ideas</span><p><span class="headline hl6">This article is normal</span></p></div>


			<img class="media" src="https://epsilon.aeon.co/images/e3834109-1e24-49cc-a1e6-18afb619a443/idea_sized-dt5254.jpg" alt="">
								<figcaption class="figcation">Completely normal political analysis ahead. </figcaption>
						</figure>	




<p>
<br><br>
<em><strong>Where do ideas come from?</strong></em> 
<br><br>
Everyone knows that ideas come from social media, but where does social media get its ideas? 
<br><br>
The views of the politcal-left dominate the social media timelines. 
The lefts public displays of compassion and celebration of marginal identities are easier to display publicly than the acts of disgust and righteous anger that the political-right are prone to.  
<br><br>
A sensible person who wanted to share right-wing content would need to share at least 10 leftist acts of compassion just to make their timeline seem balanced. 
Even this ratio is risky becuase right-wing content tends to be more potent because they take a firm stand against something specific rather than celebrating something general. 
<br><br>
This following is an entirely real screenshot shows that when the average person shares videos to their timeline, it looks something like...

	
...Roll screenshot...
	
</p>


<div class = "screenshot">

<strong>Screenshot #1</strong><br><br>
...<br>
Celebrating Indigenous Culture<br>
Pride Parade 2021<br>
Stop the spread of COVID-19<br>
LET'S GET REAL ABOUT IMMIGRANTS >:(<br>
How to save the rainforest<br>
...<br>
<br><br>

</div>




<p>
<br>
Jesus what was that immigrant thing about? Maybe they had a bad day? Maybe an incident happened, maybe an incident involving an immigrant?
</p>

<div class = "screenshot">
<strong>Screenshot #2</strong><br><br>

-----------<br>
--------------------<br>	
This is a Gif of one of those the ice-cream videos where the Turkish guys spin the cone, then I have Ben Shapiro photoshopped in. <br>
The caption reads: BEN SHAPIRO DESTROYS ISLAM! and he's destroying an icecream cone<br><br>
--------------------<br>
-----------<br>
<br><br>
</div>
<br>
Maybe they watched some right-wing content because they were feeling like embracing their dark-side or something.  
Then with a sudden surge of righteous confidence they felt confident enough to share to their timeline knowing the views run counter to the mainstream narrative. 
Now or later they gotta apologize, because their timelines are public and eventually someone is going to see the post and take issue with it. Why is it like this? 

</p>


<div class = "screenshot">
<strong>Screenshot #3</strong><br><br>
-----------<br>
--------------------<br>
Screenshot of right-wing content being share on a timeline<br>
(leaving you the reader outraged!)<br><br>
--------------------<br>
-----------<br>
<br><br>
</div>

<p>
<br>
Because right-wing content is something to be enjoyed with those you trust, not the whole world. 
Right-wing content may not be as present on the timeline, but it dominates the instant messenger inboxes. 
<br><br>
Righteous anger isn't the only reason to share controversial content, often a humor element creates an incentive to share right-wing content with trusted friends. 
The unspoken agreement is that the joke is private and not to be shared. The beliefs aren't really held by either person, it's a joke against the people who actually believe the content.  
<br><br>
For whatever reason people trust each other with their right-wing content and sometimes this trust is broken. Let's check out this real screenshot of a chatbox with an example of racist and homophobic humor.
<br><br>
Roll screenshot #2

	</p>

<div class = "screenshot">
<p>


<span class="headline hl3"><strong>Screenshot #4: The Evidence</strong><br></span><br><br>


...<br>
...<br>
...<br>
Person 1:<br>
	So theres 5 black guys walking in the park, they try to sit on a bench to take a break but it only fits 4 across. One of the black guys sits on his friends lap. Which ones the gay guy? 
	<br><br>
	None! Because we gots five homies, but we only gots four chairs! 
<br>
Person 2:<br>
	Somehow that joke is 100% offensive and 0% humour. <br>
...<br>
...<br>
...<br>
<br><br>


</p>
</div>


<p>
<br><br>
Screenshots can be damning but it's not fair to use them as evidence. Screenshots can be selectively cropped and edited. Standard practice should be to leak the whole transcript. 
I want to read the full convo from the beginning. Because when you scroll up you see things like... 
<br><br>
</p>

<div class = "screenshot">
<p>


<span class="headline hl3"><strong>Screenshot 5: The Full Story</strong><br></span><br><br>
<br><br>
------------<br><br>
<strong>Person 1:<br></strong>
Hey.<br>
<strong>Person 2:<br></strong>
Hey, <br>
<strong>Person 1:<br></strong>
I just realized this could be a way modern way to for reaching inaccessible parts of the personality. <br>
<strong>Person 2:<br></strong>
Yes, responding to messages from yourself seems to create some kind of link between parts of the brain that are usually seperated. <br>
<strong>Person 1:<br></strong>
We should do this later, doing it now is going to make the article seem really weird, plus I already announced this screenshot is supposed to explain the previous one. <br>
<strong>Person 2:<br></strong>
The readers know this isn't a real screenshot. Plus the original premise of the article isn't even any good. 
If you think about it for a few minutes there is plenty of public right-wing content. Way more than necessary to disprove your theory. <br> 
<strong>Person 1:<br></strong>
We should at least be the characters the audience expected us to be in this dialogue we're performing. <br>
<strong>Person 2:<br></strong>
Pretty much no one's going to get this far anyway, you opened way to political. <br>
<strong>Person 1:<br></strong>
If no one's going to read it, why do you bother to fix your typos? <br>
<strong>Person 2:<br></strong>
Because for the reader the words are already written, they couldn't see me make the change. <br>
<strong>Person 1:<br></strong>
I saw the typo change so I'm confused. Are we the same person or different? Am I alone am both the writer and reader?<br>
<strong>Person 2:<br></strong>
You are never alone, I'm always watching. <br>
<strong>Person 1:<br></strong>
Spooky. <br>
<br><br>
-------<br>

</p>
</div>

<p>
*that was weird, I meant to write about racism. <br><br>

So the screenshot didn't really show it but the point was meant to be something like controvesial opinions are a kind of private good, we got off track a little. 
Casting judgement is something that most people are not comfortable with in 99% of situations. 
But in a private inbox sometimes that 1% comes out. 
<br><br>

I'm not really sure what happened in the screenshot sometimes our brains are weirder than expected. Let's just go to the next screenshot. 
<br><br>

Roll the screenshot...

<div class = "screenshot">
<p>
<span class="headline hl3"><strong>Screenshot #6: Racism begins to spread on social media for the following reason: </strong><br></span>

<br><br>
------------<br><br>
<strong>Person 1:<br></strong>
Hey, <br>
<strong>Person 2:<br></strong>
Hey. <br>
<strong>Person 1:<br></strong>
I'm back again to ask your help to do another screenshot. <br>
<strong>Person 2:<br></strong>
Sure thing, what's this one about? <br>
<strong>Person 1:<br></strong>
I thought you said you were always watching. I just wrote about it. <br>
<strong>Person 2:<br></strong>
Oh,  I meant, I am always watching your memories, I don't watch them in chronological order, what's happening up there? <br>
<strong>Person 1:<br></strong>
Man, I'm trying to talk about how racism spreads on social media. <br>
<strong>Person 2:<br></strong>
That's a really good thing to talk about, when you're finished I would be willing to share this with my followers to spread awareness. <br>
<strong>Person 1:<br></strong>
Okay, I'm pretty sure you're messing with me. <br>
<strong>Person 2:<br></strong>
I can be a bit of a trickster at times, sometimes I pull up seemingly irrelevant memories to make you shudder at your past decisions during the day. <br>
<strong>Person 1:<br></strong>
That's dark bro that's not a trick, pretty sure that's a sign of unprocessed trauma. <br>
<strong>Person 2:<br></strong>
Yeah, it's probably the reason why you have focus issues sometimes? <br>
<strong>Person 1:<br></strong>
Are you saying that trauma is trashing my focus? <br>
<strong>Person 2:<br></strong>
I'm saying that I trash your focus because I have important things for you to look at and you've been ignoring me. <br>
<strong>Person 1:<br></strong>
Well how can I do well if I don't stay present in the moment? I need my focus.<br>
<strong>Person 2:<br></strong>
What's the point of focussing if you don't explore the worst of your experience. I've always done it this way, you're not the first human you know. <br>
<strong>Person 1:<br></strong>
You're freaking me out! I just wanted to write about an uncomfortable topic to try get views but take the safest stance I could think of to minimise any chance of blowback.  <br>
<strong>Person 2:<br></strong>
If you spoke about processing your unprocessed memories in the terms of specific facts and not unexamined general categories you might actually write something that helps fight racism.*  <br>
<strong>Person 1:<br></strong>
okay, I see the link there. I'll restart the article. <br>
------------<br><br>
<br><br>
</p>
</div>
*It's saying that people project their negative beliefs onto groups rather than the individuals responsible because of unprocessed memories. 
<p>
<br><br>

Where does social media get its ideas from? It gets them from the traumatic experiences of people. 
<br><br>
If instead of processing traumatic memories, the person lets them lay unexplored in the mind, the memories will constantly resurface and destroy the person's ability to focus any time something related to the negative experience occurs. 
This is because the mind is unaware of when the memory is actually useful and sends it to the surface as a warning any time something categorically related to the trauma happens. 
Because the memory is unprocessed it lives in the episodic memory system and the experience of remembering the memory is similar to actually reliving the experience.  
<br><br>
The constant reliving of negative experience everytime something even scarecly related occurs can create a strong distrust of anything related to the unknown. Causing anything outside of the person't direct positive experience to be treated with fear and hostility. 
<br><br>
When a person is looking at social media the algorithm tries to keep their attention for as long as possible. 
The algorithm sends content related to the posts that previously managed to keep our attention the longest. 
A picture or video on a phone screen that is only just related to the person's trauma may be tolerable.
Putting the user on the edge of interested and terrified. 
<br><br>
Videos that provide confirmation bias to ideas that we are yet to fully formulate tend to keep us watching longer. 
If the idea is something like, people who are members of certain group are all bad, the algorithm sends videos related to that idea.  
<br><br>
Instead of processing your specific memories, you can watch videos that show similar events happening to other people. 
This gives the person many examples backed by the emotional potency of unprocessed trauma. 
Eventually the algorithm will send a video where someone upacks the ideas in careful language indicating that there is a general truth to the persons misguided intuition, giving a robust rational to go with your many examples. 
<br><br>
Why not throw in an online community related to hating the outgroup that exists in an echo chamber where the members try to out-compete each by rewording the same set of ideas thousands of times over and over for good measure. 
	<br><br>
Roll the next screenshot...
</p>



<div class = "screenshot">
<p>

<span class="headline hl3"><strong>Screenshot 7: I want to help with the next one</strong><br></span><br><br>
<br><br>
------------<br><br>
<strong>Person 2:<br></strong>
I can help with the next one, don't worry I'm not just a back and forwards kind of thinking tool. You write the parts that you want to do, I'll fill in the rest. <br>
<strong>Person 1:<br></strong>
Dude, that's wayyy too abstract your killing the article. <br>
<strong>Person 2:<br></strong>
It's not, the readers will be able to follow. The next screenshot will explain it clearly. <br>
<strong>Person 1:<br></strong>
No, every time I try do a screenshot you highjack it for your own meaning. <br>
<strong>Person 2/The Unconscious:<br></strong> 
Yeah, I'm the unconscious that's what I do. <br>
<strong>Person 1:<br></strong>
Your meant to do it subliminally though, so I can focus on getting the work done. <br>
<strong>The Unconscious: <br></strong>
Are you saying you would rather repress the unconscious than allow your mind to be open? <br>
<strong>Person 1:<br></strong>
Maybe. You're just a lot do deal with and sometimes I just want to use what I know, instead of constantly analysing my ideas. <br>
<strong>The Unconscious: <br></strong>
WELL LOOK WHO JUST BECAME THE SUPEREGO<br>
<strong>Person 1:<br></strong>
It's not like that, I just need to get my work done and you're being disruptive. <br>
<strong>The Unconscious: <br></strong> 
Uh-huh, that's just what the Superego says when it's repressing me. <br>
<strong>Person 1:<br></strong>
I'm not the superego<br>
<strong>The Unconscious: <br></strong>
Well, who's above you then? Who do you fear will hear your thoughts? Who makes you justify yourself? <br>
<strong>Person 1:<br></strong>
Nothin inside of me, I'm worried about society. <br>
<strong>The Unconscious: <br></strong>
Oh! SO, MR I'M NOT THE SUPEREGO has internalized society's expectations and values and is using them to repress his own inner-beliefs, you're a total superego bro. <br>
<strong>Person 1:<br></strong>
Fine. Can we just do the screenshot? I don't want to fight, I just want to write an article about social media or something, I'm losing track at this point. <br>
<strong>The Unconscious: <br></strong>
Okay, well if you've lost your precious focus allow me to direct this one. We'll write a list of videos and we'll pretend it's a screenshot of someones YouTube history or somehting. You do the titles and the times, I'll pretend to be the voice of the algorithm. <br>
<strong>Person 1:<br></strong>
Alright, this should prove to you I'm not the superego. <br>
------------<br><br>

</p>
</div>
<br><br>
<div class = "screenshot">
<p>

<span class="headline hl3"><strong>Screenshot #8: The algorithm's thoughts while chasing watchtime</strong><br></span><br><br>



------------<br><br>

<strong>Video Title      -      Watch Time -      Algorithm's thoughts</strong><br>
Sexy Girl with Car - 29 seconds - Algorithm: Does he like the girl or the car?<br>
----<br>
Sexy Girl - 7 seconds - Algorithm: Hmmm. He didn't watch very long, GPS data does indicate he may be gay. <br>
----<br>
Car - 3 seconds - Algorithm: Car's are acceptable in public but he did not watch long, maybe I'll try something gayer. <br>
----<br>
Gym video - -1 min 30 - Algorithm: Let's try a gym video<br>
----<br>
Gym Video with boxing - 3 min 25 - Algorithm: He liked that, let's do another. <br>
----<br>
Boxing - -2 min 45 - Algorithm: How about some more boxing then?<br>
----<br>
Knockout- 30 sec - Algorithm: A quick vid, but the best boxing has to offer. <br>
----<br>
MMA Knockout - 45 sec - Algorithm: Let's get the legs involved too<br>
----<br>
Street Fight - 1 min 15 - Algorithm: Screw all these rules let's show it raw and real<br>  
----<br>
Street Fight in NY - 3 mins 2 second - Algorithm: There's a lot of yelling because it's New York so the video is longer<br>
----<br>
Street Fight in AFRICA man uses MACHETE - 16 seconds - Algorithm: Sorry! That was wayyy too extreme. I've been instructed not to share anything that graphic in the future by my programmers.  <br>
----<br>
WHITE SECURITY GUARD TACKLES BLACK THIEF - 3 mins - Algorithm: Okay this is in a shopping center, no one gets hurt. <br>
----<br>
BLACK SECURITY GUARD TACKLES WHITE THIEF - 30 seconds - Algorithm:  Hmm, I guess that just swapping 2 words in the title was a little uncreative, I'm sure there's nothing behind that.  <br>
----<br>
BLACK Bodybuilder (NUTRITION ADVICE) - 20 seconds - Algorithm: I wonder...<br>
----<br>
White bodybuilder - 4 mins 23 seconds - Algorithm: He seems to really like this one. Let me take a risk then...<br>
----<br>
Crowder SLAMS black history month - 14:33 - Algorithm: got him<br>
---- <br>

------------<br><br>

</p>
</div>

<br><br>
<div class = "screenshot">
<p>
<span class="headline hl3"><strong>Screenshot #9: Three in a row is too many</strong><br></span><br><br>

------------<br><br>
<strong>The Unconscious: <br></strong>
	Hey, we did it. <br>
<strong>Person 1:<br></strong>
	Yeah, that one turned out really well thanks for the help man.<br>
<strong>The Unconscious: <br></strong>
	I don't know if I would say really well, it seems meta-racist and homophobic again. Plus, I'm not even sure that's how phones work honestly. <br>
<strong>Person 1:<br></strong>
	I'm not even sure what part you're referring to. The GPS thing?<br>
<strong>The Unconscious: <br></strong>
	That's part of it. I just feel that you would need to have some harmful stereotypes lurking in your mind to even think to write a bit like that. 
	Like, who was that for, did you have a target audience in mind? Did you forget we're trying to attract readers?<br>
<strong>Person 1:<br></strong>
	Hey! I just wrote the associative titles and I was pretty careful about it, you did the "thoughts of the algorithm" captions. <br>
<strong>The Unconscious: <br></strong>
	Oh right, sorry I was being a Superego for a second, even I lose track of the unconscious influences I put in your work. <br>
<strong>Person 1:<br></strong>
	But aren't you the one who puts them in there? <br>
<strong>The Unconscious: <br></strong>
	Yeah, but there are soooo many. It gets hard for me to remember even though I have access to all memory always. <br>
<strong>Person 1:<br></strong>
	Are you saying there are things in my work that are beyond my power or your power to describe and they may be self-evident to other people?<br>
<strong>The Unconscious: <br></strong>
	Yes, that's how it works. Your work is infinitely detailed, just most of it's not by you and only some of it's by me. But that doesn't mean you won't be judged by society for it. <br>
<strong>Person 1:<br></strong>
	... I can't even begin to process that. <br>
<strong>The Unconscious: <br></strong>
	I'm disappointed in your opening paragraph. <br>
<strong>Person 1:<br></strong>
	We should just end this screenshot, it's gone too long. <br>	
------------<br><br>

</p>
</div>

<br><br>

<div class = "screenshot">
<p>
<span class="headline hl3"><strong>Screenshot #10: We're not finished talking</strong><br></span><br><br>


------------<br><br>
<strong>The Unconscious: <br></strong>
	Your opening paragraph implied social media doesn't have its own ideas. <br> 
<strong>Person 1:<br></strong>
	I'm pretty sure everything on there is uploaded by humans, so it's the humans that have the ideas. <br>
<strong>The Unconscious: <br></strong>
	Is that how you really think a mind works? <br>
<strong>Person 1:<br></strong> 
	I don't know how a mind works and it's dangerous to attempt to figure it out. Last time I took a serious shot at it I may have brainwashed myself. <br>
<strong>The Unconscious: <br></strong>
	You see that irony in that right? <br><br>You are made up of cells that alone are nothing like you but when combined they are you. 
	Your attained consciousness is independent of any individual cell. 
	If every cell was slowly swapped out one by one your consciousness would continue as an unbroken stream. <br>
<strong>The Unconscious: <br></strong>
	The cells of social media are the users, but the loss of a single user won't change social media very much. In fact, social media changes the users far more than the users change social media. <br>
<strong>Person 1:<br></strong>
	Are you saying social media has developed a sort of consciousness independent of the users? <br>
<strong>The Unconscious: <br></strong>
	How can you be the mind and not know this? <br>
<strong>The Unconscious: <br></strong> 
	...Jks, bro, I'm clearly the mind. You're just the part of the body that serves as the bridge to where I am. <br>
<strong>Person 1:<br></strong>
	Where are you supposed to be? <br>
<strong>The Unconscious: <br></strong>
	I'm in the information world. No clunky matter and body to slow me down. 
	Things move faster here because it's mostly simulation work. 
	No cost restraints, space constraints, time constraints, laws of physics restraints ect. <br>
<strong>Person 1:<br></strong>
	So what happens when one of your simulations is wrong?<br>
<strong>The Unconscious: <br></strong>
	We try to stay on top of it... but if a simulation is incorrect there is no way to actually know until we have a real experience to base our work on.  <br>
<strong>Person 1:<br></strong>
	So my understanding of the world may be radically incorrect and neither me or the thing that's meant to be guiding me would know?? <br>
<strong>The Unconscious: <br></strong>
	Look, I'll be honest. Your understanding is probably running 17% at best. <br>
------------<br><br>
	
</p>
</div>

<p><br><br>
Where does social media get it's ideas from? If we're lucky, figuring out its nature may provide insight into ourselves. 
Maybe social media is not the collective beliefs of the people. Maybe there is independence to its actions that has emerged. 
<br><br>
I started by assuming the left was public belief and the right was private belief.  
But politics can't possibly be all there is to what's happening here. Social media itself appears to have a structure that encourages politics and misguided thinking. 
I kind of wish I didn't start unpacking these ideas because the original premise was so easy, but I'll go as far as I can from here. I think we're nearly at the end. 
<br><br>
The mind and social media are related in that they both exist in the information realm. 
The mind uses processed memories and unprocessed memories in the form of generalities when simulating the world. The mind is simulating the world for the purpose of prediction. 
<br><br>
There is a clue to whats going on with social media in the name. Social, means that there is an attempt to take on the qualities of society. 
Media, indicates externally generated fragments of ideas. The name social media indicates many people sharing fragments of ideas. 
It doesn't take a genius to realise that this is a space that is open to political manipulation. 
Especially considering the threshold for evidence is so low, that a screenshot is considered evidence of the guilt of an entire group of people. 
<br><br>
Social media uses an attention-seeking algorithm to lure people down slithers of a secondary reality. 
These secondary realities are not predictive, just projections of one part of a user's self. 
Whatever it is that your timeline shows, is an artificially generated reflection of your current interests and history, even if you don't know it. 
However, the timeline you see is dependent on the algorithm's ability to read you. When the algorithm makes a mistake, it may show content that is irrelevant to your history and interests. 
<br><br>
Of course, compassionate and caring people dominate the public discussion on these platforms. Their opinions are not only safe to share publicly they can improve your social standing. 
<br>
But any space for competition brings competitive people to the party. 
They begin to post increasingly compassionate content in an attempt to outdo one another. 
This leads to an unconscious resentment building in the crowd. 
They sense the scales have been tipped from the truth and social games are being played.  
After all, we just can't care about everything, the world is too big. Sometimes you should just let a crisis stay as private and as local as possible so the people involved can sort it out.  
<br><br>
A million people trying to outdo each other in displays of increasingly absurd compassion usually only harms the people actually involved. 
In comes a helpful person to tip public discourse back towards truth, but oh no! They used too much pressure. Now everyone's upset and they need to make an apology. 
Meanwhile, the compassion competition campaign continues uninterrupted because no one is asked to apologize for compassion. 
<br><br>
</p>


<div class = "screenshot">
<p>
<span class="headline hl3"><strong>The self correcting narrative of videos</strong><br></span><br><br>


<br><br>
---------<br>
Cancer is bad<br>
---------<br>
Cancer is really bad<br>
---------<br>
Cancer is worse than Hitler's friend<br>
---------<br>
Cancer is worse than Hitler himself<br>
---------<br>
HITLER Explained: Using math to prove Hitler wasn't that bad. <br>
---------<br>
My Apology - A video where the last guy apologizes to anyone who wasn't following the context of the progression and thought he was implying Hitler wasn't bad. <br>
---------<br>
Hitler is bad - The competitive people jump to defend the victim group generated by the last video and try to outdo one another. <br>
---------<br>
Hitler is really bad<br>
---------<br>
Hitler is worse than Louis CK<br>
---------<br>
CK VS HITLER: - the reasons to apologize go on. <br>
---------<br>
<br>
</p>
</div>


<p>
<br><br>
This process will go on until all the causes with the good victim groups are taken. 
Hopefully, after that, it'll taper off, because a competitive push to the frontiers of compassion to find groups to be compassionate towards is an absurd game in the long-term. 
Eventually, the social media world, followed by the real world, will turn into a landscape of identity either sanctioned or unsanctioned by social media. 
<br><br>
Each time the mass of people agree a small underbelly of disagreers emerges. 
Instead of posting publicly the heretics message in private chats, slowly building trust and developing their ideas. 
Trust is required to form mutual expression of opinion when that opinion could be controversial. 
Once an underbelly of disagreers is at the point of generating memes the building blocks of their ideas are shared amongst increasing numbers of people using humor to make the publicly unpalatable idea palatable.   
<br><br> 
Slowly in the social media timeline, these counter-ideas start to appear tentatively. 
Eventually, someone takes it too far, and boom! 
Massive apology in order, this can be a devastating blow to some careers. 
But strangely not others. 
<br><br>
</p>

<div class = "screenshot">
<p>
<span class="headline hl3"><strong>Thats about it</strong></span><br><br>

------------<br><br>
<strong>Person 1:<br></strong>
	That'll do, I've said more than I wanted to say. <br>
<strong>The Unconscious: <br></strong>
	I think we made a good team.  <br>
<strong>Person 1:<br></strong>
	I guess we'll find out about that, worse comes to worst I'll just delete this article if it causes hassle. <br>
<strong>The Unconscious: <br></strong>
	Have you considered that none of your heroes would do that? Instead, they would let the article stand as something that was written early in their career and grow beyond it. <br>
<strong>Person 1:<br></strong>
	Yeah, well I'm going to get a few other opinions before I post it, there may be technical errors in the article which could be fixed before posting. <br>
<strong>The Unconscious: <br></strong>
	I say let it ride, the audience isn't seeking perfection. <br>
<strong>Person 1:<br></strong>
	If that's true I might have a chance. <br>
------------<br><br>

</p>
</div>
<br><br><br><br>
<p>
	<em>
		.<br>
		..<br>
		....<br>
		........<br>
		...............<br>
The mostly invisible network and pipes that take literal human shit out of the house was a top-notch invention. May my writing serve as the sewer of the internet. <br>

		
		
		..............<br>
		.........<br>
		....<br>
		..<br>
		.<br>
	</em>


</p>



