					<!--CSS STYLES--!>

<style>
#tbl {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size:24px;
}

#tbl td, #tbl th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tbl tr:nth-child(even){background-color: #f2f2f2;}

#tbl tr:hover {background-color: #ddd;}

#tbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgba(20, 130, 20);
  color: white;
}
</style>

<style>




/* unvisited link */
a:link {
  color: rgb(251,251,251);
}

/* visited link */
a:visited {
  color: rgb(251,251,251);
}

/* mouse over link */
a:hover {
  color: rgb(251,251,251);
}

/* selected link */
a:active {
  color: rgb(251,251,251);
}





  img {
	max-width: 50%;
        max-height: 50%;
  
      }

  canvas {
	max-width: 800px;
        max-height: 800px;

      }
</style>










			<!-- Lines for seperating elements --!>



<style>


hr.line1{
	border-top: 1px solid #8c8b8b;
}


hr.line2 {
	border-top: 3px double #8c8b8b;
}

hr.line14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}



</style>




			<!--Input Styles/Animations--!>



<style>

input[type='text'] { 
  	font-size: 32px; 
  	margin:4px;
  	margin-left: 40px;
  	width: 40%;
 	 box-sizing: border-box;
  	border: 2px solid #ccc;
  	border-radius: 4px;
  	background-color: white;
  	background-position: 10px 10px; 
  	background-repeat: no-repeat;
  	padding: 12px 20px 12px 40px;
  	transition: width 0.4s ease-in-out;
  	color: rgb(51, 51,51);
}


input[type=text]:focus {
  	width: 50%;
}

label{
 	margin: 40px;
}

textarea{
	margin: 40px; 
	font-size:22px;
}


select {
 	 width: 28%;
  	padding: 16px 20px;
  	border: none;
  	border-radius: 4px;
  	background-color: #f1f1f1;
  	font-size: 25;
  	margin: 40px;
}

input[type='number'] { 
  	width: 20%;
  	font-size: 22px; 
  	margin:0px;
  	padding: 6px;
  	transition: width 0.4s ease-in-out;
}

input[type='number']:focus {
  	width: 25%;

}


</style>




		<!-- Container Style --!>



<style>

body {
	background: rgb(0,0,0);} <!-- Main Background visible --!>

</style>


<style>.container{

	background: rgb(15,15,15);	
	width: 99.5%;
	height: 250%;
	margin:auto;
	text-align:center;
	color: white;
	border:solid 2px #123456;
  	padding: 0px;
  		
</style>



<style>.header{
background: rgb(5,5,5);
border: solid 2px #123456;
}

	h1 {
	color: rgb(251,251,251);
	font-size: 50px;
}
	h2 { 
	color: rgb(251, 251,251);
	font-size: 35px;
}
	h4 {
	color: rgb(251,251,251);
	font-size: 28px; 
}


</style>






			<!-- STYLE FOR PANEL 6 Panels--!>


<!--Panel 1 --!>


<style>
#panel1, .flip {

	background: rgba(255, 255, 255, 0.97);  
	font-size: 16px;
  	width: 93%;
  	text-align: center;
  	color: black;
  	border: solid 2px #123456; 
  	margin: auto;
		
	

}



#panel1 {
	display: none;

}

#panel1 {
	border-radius: 25px 0px;
	background: rgb(48, 90, 0);
	padding: 0.5%;
	width: 98%;


}


</style>

<!-- STYLE FOR PANEL 2--!>


<style>

#panel2, .flip {

	background: rgba(255, 255, 255, 0.97);  
	font-size: 16px;
  	width: 94%;
  	text-align: center;
  	color: black;
  	border: solid 2px #123456; 
  	margin: auto;
		
}



#panel2 {
  	display: none;
	
}

#panel2 {
  	border-radius: 25px 0px;
  	background: rgb(48, 90, 0);
  	width: 98%;
	padding: 0.5%;

}



</style>



<!-- STYLE FOR PANEL 3--!>

<style>

#panel3, .flip {

	background: rgba(255, 255, 255, 0.97);  
	font-size: 16px;
  	width: 94%;
  	text-align: center;
  	color: black;
  	border: solid 2px #123456; 
  	margin: auto;
		
}



#panel3 {
  	display: none;
	
}

#panel3 {
  	border-radius: 25px 0px;
  	background: rgb(48, 90, 0);
  	width: 98%;
	padding: 0.5%;

}


</style>



<!-- STYLE FOR PANEL 4--!>

<style>
#panel4, .flip {

	background: rgba(255, 255, 255, 0.97);  
	font-size: 36px;
	padding: 5%;
  	width: 90%;
  	text-align: center;
  	color: black;
  	border: solid 2px #123456; 
  	margin: auto;
}



#panel4 {
  	display: none;
}

#panel4 {
  	border-radius: 25px 0px;
  	background: rgb(48, 90, 0);
	padding: 0.5%;
	width: 98%;

}


</style>





<!-- STYLE FOR PANEL 5--!>

<style>
#panel5, .flip {

	background: rgba(255, 255, 255, 0.97);  
	font-size: 36px;
	padding: 5%;
  	width: 90%;
  	text-align: center;
  	color: black;
  	border: solid 2px #123456; 
  	margin: auto;
}


#panel5 {
	display: none;
}

#panel5 {
	border-radius: 25px 0px;
	background: rgb(48, 90, 0);
	padding: 0.5%;
	width: 98%;

}


</style>


<!-- STYLE FOR PANEL 6--!>

<style>
#panel6, .flip {

	background: rgba(255, 255, 255, 0.97);  
	font-size: 36px;
	padding: 5%;
  	width: 90%;
  	text-align: center;
  	color: black;
  	border: solid 2px #123456; 
  	margin: auto;

}

h3 {
	text-align: center;}
p { 

	text-align: left;
	margin: 40px;
}

#panel6 {
  	display: none;
}

#panel6 {
	border-radius: 25px 0px;
	background: rgb(48, 90, 0);
	padding: 0.5%;  
	width: 98%;

}


</style>


				<!-- Form Style --!>



<style>.form{background: rgb(251,251,251);
	width:99%;margin:auto;text-align:left;
	border: solid 2px rgba(70, 150, 32, 0.78);
	border-radius: 25px 0px;
	font-size: 36px;
	


h3 { 
font-size: 40px;
}

p {
color:black;
	text-align: left;
	margin: 40px;
}
	



</style>




				<!-- BUTTONS --!>


<!-- NEXT/SAVE Progress Button --!>

<style>
.button {
	background-color: rgba(20, 130, 20); /* Green */
	border: none;
	color: white;
	padding: 25px 46px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 28px;
}
</style>


<!-- Signature save/Image Save/Signature Clear/Image Clear --!>

<style>


.SigSaveButton 
{
	position: relative;
	background-color: rgba(200, 130, 20);
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 200px;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	margin-left: 40px;
}


.SigSaveButton:focus 
{
	position: relative;
	background-color: rgba(20, 130, 20);
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 200px;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	margin-left: 40px;
}


.TblSaveButton 
{
	position: relative;
	background-color: rgba(200, 130, 20);
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 200px;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;

}


.TblSaveButton:focus 
{
	position: relative;
	background-color: rgba(20, 130, 20);
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px;
	width: 200px;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;

}



</style>



<style>
.SigClearButton 
{
	position: relative;
	background-color: rgba(90, 130, 90);
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px ;
	width: 200px;
	text-align: center;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

</style>


<!-- Upload File Button --!>

<style>

input[type="file"] {
    display: none;
}


.custom-file-upload {
	position: relative;
	background-color: rgba(20, 130, 20);
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 20px ;
	width: 200px;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}



</style>




<!-- The Center Div --!> 



<style>

.center {
	margin: 0;
	position: absolute; 
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

</style>








<!--HTML ELEMENTS--!> 


			<!-- HEADER --!> 


<div class = "container">
<div class = "header">


	<h1><a href="https://aaronunify.github.io/Contracts_test_3/Index">Unify - Contracts<a></h1>
	<h2>Invoices</h2>
	<h4>Fill out form to generate Invoice</h4>


</div>



<br>
<br>
 



		<!-- END OF CSS    *********   END OF CSS --!>



			<!--******** Panel 1 *********--!>




				<!-- PHOTO INPUT --> 





<p class = "flip" onclick="reveal1()"><strong>1. Contact Details</strong> </p>


<script>
function reveal1() {

  var x = document.getElementById("panel2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<div id = "panel2">

<div class ="form">

<h3>Details for Panel</h3>  
	
<hr class = "line14">

				<!-- Text Input --!>


<script>
var loadFileA1 = function(event) {
	var imageA1 = document.getElementById('outputA1');
	imageA1.src = URL.createObjectURL(event.target.files[0]);
};
</script>


<p><input type="file"  accept="image/*" name="imageA1" id="fileA1"  onchange="loadFileA1(event)" style="display: none;"></p>
<p><label for="fileA1" style="cursor: pointer;">Upload Company Logo<span>&#128247;</span></label></p>
<img id="outputA1" width="600" />


	

		<!-- These first six boxes are for the main parties of the contract-->
<br>

	<p>Company Details</p>
	<input type="text" id="InputNameA1" name="Input NameA1" required
       		minlength="1" maxlength="80" placeholder="Company Name" >
<br>
	<input type="text" id="InputNameA2" name="Input NameA2" required
       		minlength="1" maxlength="80" placeholder="Company Street Address" >
<br>
	<input type="text" id="InputNameA3" name="Input NameA3" required
       		minlength="1" maxlength="80" placeholder="Company Suburb and Postcode" >
<br>

<br>
<p>Company Representative</p>
	<input type="text" id="InputNameA4" name="Input NameA4" required
       		minlength="1" maxlength="80" placeholder="Name" >
<br>
	<input type="text" id="InputNameA5" name="Input NameA5" required
       		minlength="1" maxlength="80" placeholder="Email" >
<br>
	<input type="text" id="InputNameA6" name="Input NameA6" required
       		minlength="1" maxlength="80" placeholder="Phone Number" >
<br>









<!-- BUTTON FOR SUBMIT --!>


<br>
<br>
<br>
<br>
<div class = "center">
<button class = "button" onclick="reveal1()"id="button1" type="button">Next</button>
</div>

<br>
<br>

</div>
</div>



<!-- JS FOR USER INPUTS --!>



<script>

// Step 1: Find the element we want the event on
var button = document.getElementById("button1");
  
// Step 2: Define the event listener function     
  var onButtonClick = function() {


	var NameA1 = document.getElementById("InputNameA1").value;   //Name
	var NameA2 = document.getElementById("InputNameA2").value;   //Address
	var NameA3 = document.getElementById("InputNameA3").value;   //Email
	var NameA4 = document.getElementById("InputNameA4").value;   //Name
	var NameA5 = document.getElementById("InputNameA5").value;   //Address
	var NameA6 = document.getElementById("InputNameA6").value;   //Email
	var OutputA1 = document.getElementById("outputA1").src;   //Image



	document.getElementById("Input NameA1").textContent += NameA1; //Name
	document.getElementById("Input NameA2").textContent += NameA2; //Address	
	document.getElementById("Input NameA3").textContent += NameA3; //Email
	document.getElementById("Input NameA4").textContent += NameA4; //Name
	document.getElementById("Input NameA5").textContent += NameA5; //Address
	document.getElementById("Input NameA6").textContent += NameA6; //Email
	document.getElementById("Image OutputA1").src += OutputA1;






  };

  // Step 3: Attach event listener to element
	button1.addEventListener("click", onButtonClick);

</script>



		<!-- &&&&&&&&&&&&&& END OF PANEL 1 &&&&&&&&&&&& --!>




























			<!--******** Panel 2 *********--!>





<p class = "flip" onclick="reveal2()"><strong>2. Sale Details </strong> </p>


<script>
function reveal2() {

  var x = document.getElementById("panel3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<div id = "panel3">

<div class ="form">

<h3>Invoice Details</h3>  
	
<hr class = "line14">

		

<br>
<br>
<br>
<br>
<hr class = "line14">







 
<table id = "tbl">
        <thead>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price Per Unit</th>
            <th>Total Cost</th>
            <th></th>
        
        </tr>
        </thead>


        <tbody>
        <tr contenteditable="true">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          
            <td><input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this)"/></td>
        </tr>
        <tr contenteditable="true">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            <td><input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this)"/></td>
        </tr>
        </tbody>
    </table>
<br>


	<p>Total Cost: ($)
	<input type="number" style = "margin:40px;" id="NumberB1" name="NumberB1" required
       		minlength="1" maxlength="80" size = "6"></p>

<br>



<div class ="center">
<input type="button" class="button add_another" value="Add Row"/>
</div>


<br><br><br>


<div class ="center">
<button class = "TblSaveButton" onclick="SaveTbl()">Save Table</button>
</div>











<br><br><br>









<div class = "center">

<button class = "button" onclick="reveal2()"id="button2" type="button">Next</button>










<script   src="https://code.jquery.com/jquery-1.12.1.js"   integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8="   crossorigin="anonymous"></script>
<script>
$('document').ready(function() {
  $('.add_another').click(function() {
      $("#tbl").append('<tr contenteditable="true"><td></td><td></td><td></td><td><td><input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this)"/></td></tr>');
   });
})
</script>


<script>
window.SomeDeleteRowFunction = function SomeDeleteRowFunction(o) {
     var p=o.parentNode.parentNode;
     p.parentNode.removeChild(p);
}
</script> 





  
<script>
        function SaveTbl() {
          
            // Getting the table
            var tble = document.getElementById('tbl'); 
  
            // Getting the rows in table.
            var row = tble.rows;  
  
            // Removing the column at index(1).  
            var i = 4; 
            for (var j = 0; j < row.length; j++) {
  
                // Deleting the ith cell of each row.
                row[j].deleteCell(i);
            }
           }
</script>

</div>

<br>
<br>

</div>  
</div>































<!-- JS FOR USER INPUTS --!>






<script>

// Step 1: Find the element we want the event on
var button = document.getElementById("button2");
  
// Step 2: Define the event listener function     
  var onButtonClick = function() {



	var TBL = document.getElementById("tbl").innerHTML;   //Text
	var NB1 = document.getElementById("NumberB1").value; //Number 

	document.getElementById("Table1").innerHTML += TBL; //Text
	document.getElementById("Number B1").textContent += NB1; //Number


	




  };

  // Step 3: Attach event listener to element
	button2.addEventListener("click", onButtonClick);

</script>





















		<!-- &&&&&&&&&&&&&& END OF PANEL 2 &&&&&&&&&&&& --!>





















			<!--******** Panel 3 *********--!>





<p class = "flip" onclick="reveal3()"><strong>3. Invoice Details</strong> </p>


<script>
function reveal3() {

  var x = document.getElementById("panel1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<div id = "panel1">

<div class ="form">

<h3>Details for Panel</h3>  
	
<hr class = "line14">

<br>





	<p>Invoice Number: 
	<input type="number" style = "margin:40px;" id="NumberC1" name="NumberC1" required
       		minlength="1" maxlength="80" size = "6"></p>	


	<p>ABN: 
	<input type="number" style = "margin:40px;" id="NumberC2" name="NumberC2" required
       		minlength="1" maxlength="80" size = "6"></p>





	
<label for = "SelectC1">Taxes Included: </label>
	<select id="SelectC1"  name="selectC1">
  		<option value="Inclusive of taxes">Yes</option>
  		<option value="Not Inclusive of taxes">No</option>
  </select>



	
<br>

	<label for = "DateC1">Date Issued: </label>
	<input type = "date" id ="DateC1" style = "font-size:22px">
<br>



	<label for = "DateC2">Date Due: </label>
	<input type = "date" id ="DateC2" style = "font-size:22px">
<br>






			
<br>
<br>
<hr class = "line14">





<!-- BUTTON FOR SUBMIT --!>


<br>
<br>
<br>
<br>
<div class = "center">
<button class = "button" onclick="reveal3()"id="button3" type="button">Next</button>
</div>

<br>
<br>

</div>
</div>



<!-- JS FOR USER INPUTS --!>



<script>

// Step 1: Find the element we want the event on
var button = document.getElementById("button3");
  
// Step 2: Define the event listener function     
  var onButtonClick = function() {




	var NC1 = document.getElementById("NumberC1").value; //Number 
	var NC2 = document.getElementById("NumberC2").value; //Number 



	var SelC1 = document.getElementById("SelectC1").value; //select



	var dateC1 = document.getElementById("DateC1").value; //Date
	var dateC2 = document.getElementById("DateC2").value; //Date


	


	document.getElementById("Number C1").textContent += NC1; //Number
	document.getElementById("Number C2").textContent += NC2; //Number


	document.getElementById("Selection C1").textContent += SelC1; //select


	document.getElementById("Date C1").textContent += dateC1; //Date
	document.getElementById("Date C2").textContent += dateC2; //Date






	

	




  };

  // Step 3: Attach event listener to element
	button3.addEventListener("click", onButtonClick);

</script>



		<!-- &&&&&&&&&&&&&& END OF PANEL 3 &&&&&&&&&&&& --!>

























			<!--******** Panel 4 *********--!>





<p class = "flip" onclick="reveal4()"><strong>4. Additions </strong> </p>


<script>
function reveal4() {

  var x = document.getElementById("panel4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<div id = "panel4">

<div class ="form">

<h3>Details for Panel</h3>  
	
<hr class = "line14">

			

<div>
<p style="text-align:left">Additional Services available: </p>
<textarea id = "TextAreaD1" rows="15" cols="60" name="textAreaD1" placeholder="TextArea"></textarea>
</div>

<div>
<p style="text-align:left">Services not included in invoice: </p>
<textarea id = "TextAreaD2" rows="15" cols="60" name="textAreaD2" placeholder="TextArea"></textarea>
</div>

<div>
<p style="text-align:left">Notes to Customer: </p>
<textarea id = "TextAreaD3" rows="15" cols="60" name="textAreaD3" placeholder="TextArea"></textarea>
</div>

<hr class = "line14">





<!-- BUTTON FOR SUBMIT --!>


<br>
<br>
<br>
<br>
<div class = "center">
<button class = "button" onclick="reveal4()"id="button4" type="button">Next</button>
</div>

<br>
<br>

</div>
</div>



<!-- JS FOR USER INPUTS --!>



<script>

// Step 1: Find the element we want the event on
var button = document.getElementById("button4");
  
// Step 2: Define the event listener function     
  var onButtonClick = function() {




	var TAreaD1 = document.getElementById("TextAreaD1").value; //Textarea
	var TAreaD2 = document.getElementById("TextAreaD2").value; //Textarea
	var TAreaD3 = document.getElementById("TextAreaD3").value; //Textarea



	document.getElementById("Text AreaD1").textContent += TAreaD1; //Textarea
	document.getElementById("Text AreaD2").textContent += TAreaD2; //Textarea
	document.getElementById("Text AreaD3").textContent += TAreaD3; //Textarea	





	

	
  };

  // Step 3: Attach event listener to element
	button4.addEventListener("click", onButtonClick);

</script>



		<!-- &&&&&&&&&&&&&& END OF PANEL 4 &&&&&&&&&&&& --!>












































































<!-- Section 5. README --!>



<p class = "flip" onclick="reveal11()" ><strong>5. README</strong> </p>




<script>
function reveal11() {

  var x = document.getElementById("panel5");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



<div id = "panel5"  >

<div class ="form">

<h3>Additional Info</h3>  
<hr class = "line14">
<br>
Company Logos must be larger than 200x120px




	<br>




<hr class = "line14">
<br>
<br>

<div class = "center">
<button class = "button" onclick="reveal11()"id="button5" type="button">Next</button>
</div>
<br>
<br>



</div>

</div>







<!-- Script to print/save as pdf the content of a div -->
    <script> 
        function printDiv() { 
            var divContents = document.getElementById("Equipment Lending Agreement").innerHTML; 
            var a = window.open('', '', 'height=500, width=500'); 
            a.document.write('<html><body style = background:rgba(14,70,172,0.75);>');  
            a.document.write('<div  style="background-color:rgb(14,14,14);"> ');
            a.document.write('<h1 style= "color:rgb(251,251,251); text-align: center;" >Recreate Meaning - Contracts </h1><h2 style="color:rgb(251,251,251); text-align: center;">Invoice</h2><br>'); 
            a.document.write('</div>'); 
            a.document.write('<div  style="background-color:rgb(251,251,251);"> '); 
            a.document.write(divContents); 
            a.document.write('</div></body></html>'); 
            a.document.close(); 
            a.print(); 
        } 
    </script> 







<br>
<br>
<br>
<br>
<br>

<div class = "center">

<!-- BUTTON TO SAVE DIV AS PDF--!>
<br>
<br>
<input type="button" class = "button" value="Save as PDF"
                    onclick="printDiv()">  


<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>






























<div id = "Equipment Lending Agreement" hidden>




		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: left;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: left;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>





<style>
#Table1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size:24px;
}



#Table1 tr:nth-child(even){background-color: #f2f2f2;}

#Table1 tr:hover {background-color: #ddd;}

#Table1 th {
background: #eee;
border-bottom: 1px solid #ddd;
border-top: 1px solid #ddd;
font-weight: bold;
font-size: 18px;
}

#Table1 td {
background: #FFFFFF;
border-bottom: 1px solid #ddd;
font-size: 16px;
}

</style>





<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
<img  style="max-height: 110px; max-width:600px;" id="Image OutputA1" alt="Saved image png" />

									</td>

								<td style = "text-align: right;" >
									Invoice #: <span id = "Number C1"></span><br />
									ABN: <span id = "Number C2"></span><br />

									Created: <span id = "Date C1"></span> <br />
									Due: <span id = "Date C2"></span> 

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									<span id = "Input NameA1"></span> <br />
									<span id = "Input NameA2"></span> <br />
								        <span id = "Input NameA3"></span> 
								</td>

								<td style = "text-align: right;" >
									<span id = "Input NameA4"></span> <br />
									<span id = "Input NameA6"></span> <br />
									<span id = "Input NameA5"></span>
								</td>
							</tr>
						</table>

					</td>
				</tr>

			

	

<table id = "Table1"></table>
<table>
							<tr>
<td></td>
								<td>
							
<p style = "border:solid 1px black; text-align: right; font-weight: bold; font-size: 32px;"><br>Total Cost: $<span id = "Number B1"></span></p>

								</td>
</tr>

<tr>
<td></td>
								<td>
	<span style = "text-align: right;" id = "Selection C1"></span> 
								</td>
</tr>


  

</table>


<br>

<br>
<br>


<p style = "page-break-after: always;">Additional Services available: <br> 
<pre style = "border:solid black 1px;" id = "Text AreaD1"></pre> </p>


<p>Services not included in invoice: <br> 
<pre style = "border:solid black 1px;" id = "Text AreaD2"></pre> </p>

<p>Notes to Customer: <br> 
<pre style = "border:solid black 1px;" id = "Text AreaD3"></pre> </p>


</div>

</div>





