   <style>

div.screenshot{

	border-style: dashed;
	background-color: #16161d;
	color:white;
	padding:2%;
}

div.strategy{

	border-style: dashed;
	background-color: white;
	color:black;
	padding:2%;
}




body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #f9f7f1;
    background-color: #16161d;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
color:#f9f7f1;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
}
.head{
    text-align: center;
    position: relative;


}

img{ 
display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:400px;
  height: auto;

}



.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 95%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
border-right: 1px solid #333;
border-left: 1px solid #333;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
  
    font-size: 16px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {

    width: 55%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 95%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 95%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 95%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }


}


.navbar{
  background: #333;
  padding:12px;
}

.dropbtn {
  background-color: #f9f7f1;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 110px;
  font-weight: bold; 
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #db5e67;}


}



a {
	text-decoration:none;
	color: #333;
	}
/* unvisited link */
a:link {
  color: #f9f7f1;
}

/* visited link */
a:visited {
  color: #f9f7f1;
}

/* mouse over link */
a:hover {
  color: #f9f7f1;
}

/* selected link */
a:active {
  color: #f9f7f1;
}





	hr.line1{
	border-top: 1px solid #8c8b8b;
}
	hr.line3{
	border-right: 3px solid #8c8b8b;
}

hr.line2 {
	border-top: 3px double #8c8b8b;
}

hr.line14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}


	
	
</style>










<!--===================== START =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->







<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">

    <title>Recreate Meaning</title>
    <meta name="viewport" content="width=device-width">

</head>


<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Meaningforcast for the next 24 hours: Get Plenty of Sunshine and Drink lots of Water</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
        <header><a href="https://aaronunify.github.io/Contracts_test_3/RecreateMeaning_homepage.html">Recreate Meaning</a></header>
    </div>



<div class ="navbar">

<div class="dropdown">
  <button class="dropbtn">Unify</button>
  <div class="dropdown-content">
    <a href="#">Sign In</a>
    <a href="#">About Unify</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contracts</button>
  <div class="dropdown-content">
    <a href="https://aaronunify.github.io/Contracts_test_3/Contracts_Menu">New Contract</a>
    <a href="https://aaronunify.github.io/Contracts_test_3/Index">About Contracts</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Recreate Meaning</a>
    <a href="#">Contact Us</a>
    <a href="#">Unify</a>
    <a href="#">Contracts</a>
  </div>
</div>


</div>












<!--===================== END =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->






<!--===================== Start =================-->
<!--===================== This is the start of the story =================-->
<!--===================== This is the start of the story =================-->








<hr class = "line14"><hr class = "line14">

<div class="collumn">
            <div class="head"><span class="headline hl5">Prelude</span><p><span class="headline hl6">Prelude to Bigfoots Shoe</span></p></div>


			<img class="media" src="https://i.imgur.com/fFfsEog.png" alt="">
								<figcaption class="figcaption">An Exploration of Dreams and Prophecy </figcaption>
						</figure>	
<br><br>

<p> 

In time I will release my book, for now I will post the prelude so that anyone interested can gain an understanding of the kind of content, and the model for dream analysis the book will contain. 
<br><br>
<strong>Prelude</strong>
<br><br>
I want to talk about my dreams. I think there is something here which is important. For this book there is a picture in my head of how everything should be laid out, but when I attempt to write it in words I go off track. I’m going to try to keep this on course and get to the conclusion, but along the way we need to make many stops. 
<br><br>
I’m not sure we can just begin, I think I need to tell you what I think dreams are and why I have confidence in them. So my apologies but I’m writing a prelude. 
<br><br>
</p>

<hr class = "line14"><hr class = "line14">

<p>
<br><br>
<br><br>
At my highest level of thinking I'm most confident with prophecies derived from dreams. I can be rigorous and scientific but I don’t find it useful for my needs. I’d rather be blind than wrong. 
<br><br>
If a single fact underpinning an idea is wrong, then the idea is dangerous. If a few ideas are combined into some form of knowledge system, the system is likely to produce results that cause harm. Because I don’t have enough true facts, I continually update my ideas but I never believe them or even take them seriously.  
<br><br>
If I find myself in a position where I need to rely on my own ideas, I prepare for the worst. If I find myself relying on someone else's ideas, I really prepare for the worst. Because I don’t know enough to have my own ideas, let alone someone else's. Even if an expert was right, I probably wouldn’t understand the reasoning, to be able to execute the ideas well. 
<br><br>
But at this point things are going well for me. They’ve actually been going well for a while. Because I think my understanding is wrong, I expect the unexpected will happen. This means I prepare for things that could go wrong. Because I prepare for the worst, not what is likely, I tend to do better than average when things go wrong. I also tend to do better than average when things go right, because I’m well positioned to maneuver out of the way of a collapse, I'm able to maneuver to take advantage of a good opportunity. 
<br><br>
If you do better than average for a while your life tends to improve. If you are using the gains from your success to prepare for more of the unexpected, a positive feedback loop of stability forms. Success and stability is an emergent property of my system of belief that brands every idea as dangerously wrong. I will take success and stability over well-reasoned stupidity anyday. 
<br><br>
Interestingly, there is one form of irrational knowledge generation that seems to be especially useful for someone running the same model as me: the knowledge that is presented in dreams in symbolic form. Because I don’t trust anything to be true, I evaluate ideas on whether or not they are useful to me at the time. For whatever reason dreams are consistently very useful. 
<br><br>
A small example of the kind of thing I want to discuss in this book. 


<br><br>
<br>
</p>

<div class = "strategy">
<strong>The Cyclops</strong>
<br><br>
<p>

In late 2019 I had a dream that a cyclops was attacking my apartment building. He was easily four-stories tall and was going window to window looking inside peoples apartments. 
<br>
In the dream our apartment had an extra room, a storeroom full of supplies. We planned to stay inside until the cyclops was gone. 
<br>
I felt fearful that we did not have enough supplies and would not survive long enough to outlast the cyclops<br>
</p>
</div> 
<br><br>




<br><br>
<br>

<p>
It was not long after this dream that Covid and the lockdowns began. Likely this dream was coincidence but the fear I experienced in the dream helped me react swiftly when Covid arrived. Once it was announced that we were being locked into our homes. I moved us to a house with a yard as quickly as possible. Because we were early on the move, we were fortunate enough to purchase our home before the property prices in our area skyrocketed. 
<br><br>
When I learned of Covid I thought to myself, this is the same feeling I had regarding the Cyclops. I must not let this trap me in my one-bedroom apartment. I was able to figure out how to achieve my goal because I have an economics degree. We had a need for a house outside of surviving a pandemic and my girlfriend was onboard when I told her there were houses we could afford. I could make a solid economic argument for my decisions at the time, but really it was a strange nightmare that primed me to be terrified of being trapped in my home. 
<br><br>
It’s in this strange way that my truest and most useful insights come from dreams. So when I have an especially vivid dream I write it down and I spend years analysing it. If I think hard about a dream I form a knowledge structure that uses the symbolic representations of my unconscious mind to predict events and inform me of the structure of things.  
<br><br>
There is surprising consistency to the symbolism of my dreams. Interestingly the symbolism remains constant across different dreams that are months or years apart. Some of the symbolic representations that have emerged from the depths of my mind are very specific, I think some are specific to me, but when I dream something that is relevant to everyone the categories change into a more coherent mythological substructure. This leads me to suspect that there is an unconscious structure within me that generates the temporary realities of dreams using representations that come from outside of my personal experience. 
<br><br>
By continually performing dream analysis I think I am opening the connection between my conscious and unconscious mind. I suspect that by making conscious associations with the unconscious symbolic structure that resides in my mind, I am increasing the likelihood of having meaningful dreams. 
<br><br>
My intuition is that our minds are full of ‘categories of understanding prior to experience’ perhaps from birth we are preloaded on the cusp of certain insights. I suspect that when we have a new experience in the waking world the brain loads the memory of the new experience into one of our ‘categories of understanding prior to experience’ through dreaming. If the memory fits the pre-existing category the dream will be meaningful and insight about a possible future will be attained. An added benefit is that you have a better understanding of the experience because your mind has devoted resources to understanding that type of experience in advance. 
<br><br>
I believe that some ‘categories of understanding prior to experience’ are coded into our physiology. I don’t intend to develop this hypothesis but let’s speculate on anatomy. Human brains are for the most part structured in a similar way at birth and they are capable of learning. We are also born with instincts. Therefore, it’s not a stretch to expect the brain to have ‘categories of understanding prior to experience’ at the point of birth. I suspect that the brain retains the ability to develop ‘categories of understanding prior to experience’ after birth. I believe this is part of the physiological infrastructure related to learning. 
<br><br>
My next leap is that dreams are related to the operating of this infrastructure and therefore should not be ignored. I don’t expect to ever understand the emergence of dreams, I only hope to understand their content to better my life. 
<br><br>
Before we go too much further I ask that as a reader you understand that when I’m guessing just go with it. Don’t believe the "facts" that I write, I don’t. In this book it’s the anecdotal stuff that warrants your attention. If you're the type of person who uses the limits of someone's understanding provided in good faith as an opportunity to attack that person for not knowing your version of the facts then this is not the book for you and you're not fun to be around. 
<br><br>
<br><br>
<br><br>
Dreams are strange because they allow us to provide anecdotes of events that happened outside of this reality. The act of speech is about as strange as dreaming. It is also a behaviour that most humans seem primed for developing. 
<br><br>
I think a baby learns to talk after being born because it has some form of preloaded ‘categories of understanding prior to experience’. At the very least we can say that the baby has ears, the ability to make sound, nerves and a brain. The physical hardware of the human body probably comes with some base model software for identifying and learning language. Which is strange because we haven’t had such sophisticated language for very long. 
<br><br>
Our talking ancestors are predated by non-talking ancestors. I suspect for a while there was an overlap between the level of intelligence required to gain the ability to speak and the invention of language sufficient for conveying narrative. There has likely been a constant arms race between the development of the capacity for language and the development of language. I believe that even as modern people we could understand the world better if we had richer words. 
<br><br>
I suspect our ancestors began ascending into intelligence by observing the natural world and the behaviour of others. Filling their memories with information about their social group and environment. This is a powerful ability when competing against those who run purely on instinct. 
<br><br>
After observing the natural world and the behaviour of others for a while, ancestors with the ability of understanding needed to develop language to help communicate insight with others. Especially in times of changing environments and in response to new technology. 
<br><br>
<br><br>






</p>
			<img class="media" src="https://i.imgur.com/lvNHdIe.png" alt="">
								<figcaption class="figcaption">You weren't there, you don't know what it looked like. </figcaption>
						</figure>	



<br><br>



<div class = "strategy">
<strong>Silent Ancestors </strong>
<br><br>
<p>

Free your instincts from stone<br>
Feed yourself with information<br>
What you're not can help you <br>
What you are can harm you<br>
</p>
</div> 
<br><br>

<p>
<br><br>
Across time language has developed in sophistication. As a species we have gained the ability to represent experiences with words. The ability to share experience through narrative flips the natural model of understanding. Usually instinct would be primary, followed by understanding gained from experience.  
<br><br>
Instead, we often hear and read multiple narratives about a type of experience before we gain personal experience. We are full of ‘categories of understanding without prior experience or even observation’. 
<br><br>
If we can understand a naturally occuring category of understanding then we can identify axioms of human nature. A narrative describing reality that remains stable across thousands of years is probably a useful and accurate description of reality.  
<br><br>
Alternatively the categories of understanding that we develop in life through shared narratives can help us to understand the axioms of our society. 
<br><br>
Note that societies exist on multiple scales. The axioms that describe your town may be different from the axioms used by your family or the greater territory of the area. 
<br><br>
If a narrative struggles to break out of one geographical region or time period it may work only as a description of that region or time. Alternatively it could be that other regions have similar or competing narratives serving the same purpose. 
Often socities will have similar narratives with the same meaning, such as stories relating to good and evil hostile brothers. 
<br><br>
In the same way that the long occurring phenomena within nature become incorporated into our physiology. A long-standing narrative within a society can become structural to the society. Sometimes serving as the link between that society and nature, other times serving as the link between the individual and the rest of the population. 
Some societal narratives will reinforce the society, increasing the chances of long-term success and happiness for the members of the society. Such as narratives that are instructional for how a good person is to act in times of instability. 
<br><br>
Other narratives will destabilise the society, providing a rational for sub-optimal behaviour that creates a time of instability. Sympathy for the devil stories do this by setting up a narrative of a youth who doesn't fit in with their traditional society, therefore they break the rules. As a result hell reigns on earth, the society collapses and the rebellious youth is elected leader of hell. 
The story is told from the lens of the hardship of not fitting your society and the person hearing the narrative is encouraged to have sympathy for those who sit outside of societies expectations. 
However, having infinite sympathy for the person who brings hell to earth is not a recipe for long-term success. 
<br><br>
Living in any society requires some sacrifice of our personal uniqueness in favour of the long-term functioning of the society. A society where everyone can be themselves 100% of the time is a foolish ideal and will bring hell on earth. 
<br><br>
Alternatively we want to hear stories of a person who has a special ability that could be useful to society if it was developed and applied at the correct time. A story of discipline and new technique displayed in a time of crisis, in service of others, and the eventual acceptance of a new way of being by the wisest members of the old society is a better story to build a society upon. 
<br><br>
But not every structure of society is built upon narrative. Some societal structures emerge from the unconscious desires of many people. It is also the case that societies can clash or harmonise with the autonomous forces of nature. This means that societies can leave individuals prone to categories of experience outside of the narrative description possible with the current language. 
<br><br>
Because of this understanding the world using only narrative is insufficient. What is needed is a type of narrative that allows individuals to experience both the conscious and unconscious elements of their mind while examining the unconscious structures of their society and the natural world. 
<br><br>
Dreams are what is required to keep pace with an impossibly complex and ever changing world. 
<br><br>
Dreams must be capable of stitching together the ‘categories of understanding without prior experience’ with the memories of personal experience to create links and reveal insight. A meaningful insight can reveal an understanding of the unconscious processes that direct the individuals behaviour. A prophetic level insight can allow for conscious control of the unconscious forces that drive society. 
<br><br>

The final point regarding the nature of dreams is that in the waking world similarities between experiences can be identified and converted into categories of understanding. In dreams this process is reversed, understanding is gained by categories of understanding being converted into experience. 
<br><br>
With this hypothesis in mind we can begin an analysis of the dreams that I feel are best suited for gaining insight into the structure of our society and how we should live.
<br><br>

</p>




