<style>

div.screenshot{

	border-style: dashed;
	background-color: #16161d;
	color:white;
	padding:2%;
}

div.strategy{

	border-style: dashed;
	background-color: white;
	color:black;
	padding:2%;
}




body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #f9f7f1;
    background-color: #16161d;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
color:#f9f7f1;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
}
.head{
    text-align: center;
    position: relative;


}

img{ 
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 95%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
border-right: 1px solid #333;
border-left: 1px solid #333;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
  
    font-size: 16px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {

    width: 55%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 95%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 95%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 95%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }


}


.navbar{
  background: #333;
  padding:12px;
}

.dropbtn {
  background-color: #f9f7f1;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 110px;
  font-weight: bold; 
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #db5e67;}


}



a {
	text-decoration:none;
	color: #333;
	}
/* unvisited link */
a:link {
  color: #f9f7f1;
}

/* visited link */
a:visited {
  color: #f9f7f1;
}

/* mouse over link */
a:hover {
  color: #f9f7f1;
}

/* selected link */
a:active {
  color: #f9f7f1;
}





	hr.line1{
	border-top: 1px solid #8c8b8b;
}
	hr.line3{
	border-right: 3px solid #8c8b8b;
}

hr.line2 {
	border-top: 3px double #8c8b8b;
}

hr.line14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}


	
	
</style>










<!--===================== START =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->







<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">

    <title>Recreate Meaning</title>
    <meta name="viewport" content="width=device-width">

</head>


<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Meaningforcast for the next 24 hours: Get Plenty of Sunshine and Drink lots of Water</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
        <header><a href="https://aaronunify.github.io/Contracts_test_3/RecreateMeaning_homepage.html">Recreate Meaning</a></header>
    </div>



<div class ="navbar">

<div class="dropdown">
  <button class="dropbtn">Unify</button>
  <div class="dropdown-content">
    <a href="#">Sign In</a>
    <a href="#">About Unify</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contracts</button>
  <div class="dropdown-content">
    <a href="https://aaronunify.github.io/Contracts_test_3/Contracts_Menu">New Contract</a>
    <a href="https://aaronunify.github.io/Contracts_test_3/Index">About Contracts</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Recreate Meaning</a>
    <a href="#">Contact Us</a>
    <a href="#">Unify</a>
    <a href="#">Contracts</a>
  </div>
</div>


</div>












<!--===================== END =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->






<!--===================== Start =================-->
<!--===================== This is the start of the story =================-->
<!--===================== This is the start of the story =================-->








<hr class = "line14"><hr class = "line14">

<div class="collumn">
            <div class="head"><span class="headline hl5">Navigating Instability for the Shamanically Inclined</span><p><span class="headline hl6">Secret Article</span></p></div>


			<img class="media" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/El_coloso.jpg/800px-El_coloso.jpg" alt="">
								<figcaption class="figcation">Welcome to the secret part of the article. </figcaption>
						</figure>	


<br>
<p>

<br><br>
I face the same struggles as most writers who are unknown, namely that no one reads what I write. 
This suits me because I'm introverted by nature and other people wear me down. 
But, I feel an obligation to share information if I think it could help someone. 
This is a discussion of truth which I think may help other introverts find their place in this changing world. 
<br><br>
First off if you're introverted, all of the non-secret part of the article applies to you, this is in addition. 
If you're extraverted, feel free to read ahead. It may help, at least certain types of introverts make sense to you. 
I also believe that anyone can walk the path of the introvert, at least for a time. 
<br><br>
I'm a few competing things but one of my natural tendencies is to seek a safe and isolated space. 
I noticed at a young age that the marjority of socialising was unecessary and I still don't seem to take the same pleasure in it as others.  
I don't want exclusion, I just want to be left alone to do my own thing until I'm needed. 
Another, trait which I think is related to introversion is that I don't want to be taught how to do things, I rather to figure it out for myself.  
<br><br>
My introversion caused a lot of trouble for me initially, occasionaly it still does but it's much more manageable now. 
My goal with this article is to formalise a strategy to set up your life so that extroverts will back off and let you do your thing. 
Because being introverted can be a source of advantage if you know how to weild it. 
<br><br>

</p>

<div class = "strategy">
<strong>Three Types of Truth</strong>
<br><br>
<p>
1. <strong>Personal-Truth:</strong> Information from lived experience. <br> 
2. <strong>Social-Truth:</strong> Information from others. <br> 
3. <strong>Natural-Truth:</strong> What exists without human intervention. <br> 
</p>
</div> 

<p> 
The first thing to understand is that introverts have a different source of truth than extroverts. 
Extroverts outsource a lot of their thinking to other people by constantly asking questions. 
This fills them with a general truth and the confidence that their belief is the accepted answer shared by the group. 
<br><br>
Introverts balance the cost of asking a question with the price of just figuring out the answer. 
That sounds funny to extroverted people because they seem to understand that I have finite energy for socialising. 
The cost of one question is often not worth paying. 
<br><br>
My social battery is so finite, that I look for something before I ask where it is, and I interact with something before I ask what it does. 
As much as possible, I'll figure out how to do things myself before I ask for help. 
Without intellect, I think introverts struggle. 
I have enough intellect to get by, although figuring things out for myself slowed me down initially. 
<br><br>
Compared to extroverts, introverts gain a higher proportion of their understanding of the world from interacting with things and analysing their lived experience. 
Initially not asking for help handicaps a person, but with intellect and time it turns to advantage. 
Introverts are often thinking to themselves, 
Why was this built this way? Why did the writer include this? How can I do this? Can this be done quicker without introducing another person to the process? 
<br>
The internal asking and answering of questions, leads to a self-dialogue where the unknowns of the past, present, and future are made known. 
When an introvert lacks the required information they can then run experiments. 
The introvert can ask, if do this, what happens? 
At this point reality is forced to reveal its logic. 
By collecting facts about the nature of reality, the introvert builds a knowledge structure rich with natural truth.  
<br><br>
Sometimes an introvert can discover something and gain the attention of the extroverts. 
This leads to the extroverts asking the introvert questions. How did you do that? Who told you to do it that way? Why did that even work? 
The introvert tries to share their answers, but often the extroverts find the answer difficult to grasp. 
This is because the introverts are drawing from a natural-truth and the extrovert is drawing from social-truth. 
<br><br>
It's easier for introverts to understand extroverts because extroverts are drawing from the same shared social truth. 
Extroverts tend to believe one of the prevailing sets of common beliefs because they asked someone once, and accepted the answer. 
Introverts are often good at predicting what other people will say based off past interactions with people who believe those particular social beliefs. 
Introverts are continually identifying natural-truth that is in opposition of some particular system of social-truth so they tend to here the same speech about how even though their method has worked in this particular instance it's wrong because blah, blah, blah.  
<br><br>
One of the dangers of being an introvert with a dash of intellect is that you will outgrow your culture. At first in small ways, then entirely. 
You then need to spend the rest of your life hearing about how your wrong and a different belief system is correct. 
Sadly most people are pinned down by their culture for their entire lives, only updating their beliefs when the prevailing social-truth changes. 
<br><br>
<div class = "strategy">
Dangers of Being Introverted
<br><br>
<p>
1. Development: Being a late bloomer, a never bloomer, or blooming into something that is considered heretical. <br> 
2. Vulnrability: Bullies, rapists, pedophiles, narcissists and aggresive people often choose quiet people as their targets. <br> 
3. Exclusion: If you're not fun at parties, you don't get invited to parties. <br> 
</p>
</div> 
<br><br>
It can be a hard time if your attention tends to drift inward. 
There is no shortage of people looking to take advantage of other people if they think they can get away with it. 
If an introvert is in your care, you need to give them the skills to protect themselves as well as teach them about the dangers of the world, because they're the ones most likely to slip through the cracks of social protection.  
<br><br>
It's easy for people who are determined to control social-truth for their own purposes to run a successful smear campaign on an introvert because the introvert is the most likely to be blind to people talking behind their back. 
It's also easier for groups of bullies or worse to catch an introvert alone and out of sight, because that's where the introvert wants to be. 
Aggresive people often back down when met with resistence. Introverts are often the last to learn this making introverts the most likely to get attacked randomly because someone else is having a bad day. 
<br><br>
These situations often lead to a strong resentment for other people in introverts. 
A natural feeling of nervousness and exhaustion from dealing with people is coupled with experiences of terrible people who seek vulnerable targets. 
Never safe in a group, never safe alone, being introverted is a positive feedback loop of isolation pushing introverts further and further outside of the regular social structure. 
<br><br>
It's no wonder that introverts tend to develop into the archetype of the hermit. 
Not many people have the capacity to leave society. 
Especially if they're running social-truth that relies on other people existing to fix your problems and provide answers. 
or worse a social-truth that relies on destroying nature to function.  
Natural-truth with rare exception is more correct than social-truth, to the point of being correct enough to allow for an survival in an isolated existence. 
<br><br>
I know from being an introvert, that extroverts will seek you to ask questions when they're not sure what's going on. 
It doesn't seem to matter how far away or how long it's been, eventually they find you. 
What's happening in these situations is that they've asked everyone they can think of and no one is providing a good answer. 
As they work through their personal network, they begin reaching out to representitives of social-truth. 
When this doesn't work, they call the weird guy (me). 
<br><br>
I like to think this is because I have reputation for competence, but this is not the complete truth. 
I've been managing a team of 10 people or so for years, I have an economics degree and I own a couple properties. 
I'm knowledgeable on a variety of topics and I'm reasonably fit and healthy. 
So it makes sense that people might pick my brain when they're in a difficult situation. 
But people from 10+ years back will reach out to me at times and when we meet they don't usually tell me happy stories. 
<br><br>
Personally, I think the marjority of people are a major hassle to deal with in general, and at times you're all a murderous bunch, but I do have people I care about deeply. 
I think at times my close inner circle has grown far beyond what's appropriate for an introvert. 
Since the people I care about are mixed in with the rest of you, I feel an obligation to stop as many people as I can from running head on into the catastrophe of poverty and disease that our current society is hurtling towards. 
That is the purpose of the non-secret part of the article, this secret part is for those of us who can read an understanding of reality directly from nature. 
<br><br>
I'm writing this part because introverts have two special roles in minimising the coming catastrophe. 
The first bit is easy to explain, population density has become a source of pandemic risk. 
Not just covid but new diseases. Anti-biotics, hand-sanitiser and anti-bacterial cleaners used at the current scale will generate some terrible diseases. 
I don't see us stopping the excessive use of hand-sanitiser and anti-bacterial cleaners until it's too late, Covid has made that a political nightmare. 
However, population density, I can do something about because a bunch of us introverts want to leave anyway. 
I'm proposing that we move rural. 
<br><br>
A rural life promises daily interaction with animals, plants, and machines with the added benefit of seeing less people. 
Plus the property is about half the price of in the city. 
<br><br>
For the great introvert migration to get underway we need to figure out how to make this work financially, I write an investment strategy in the non-secret article that will suffice for purchasing land. 
But making money off the land is it's own trouble. 
Farming looks like a tough industry to crack although, the work on regenerative agriculture looks promising. 
It seems like a small scale, no mortgage operation is superior to a large-scale operation, that relies on debt to function. 
<br><br>
It seems that homesteading to reduce expenses while working online seems like the best way to manage the transition for the first few years. 
Renting weekend cabins to city people, or working a local rural job are also possible sources of income to diversify into. 
Eventually, setting up a farming operation, private campground, wilderness lodge, hunting/fishing grounds, 4WD/Motorbike track or something of the sort to pay the bills should be the goal. 
It's worth knowing that governments pay subsidies for farming and research. 
<br><br>
I have another idea for us to make money that I hope will come to fruition, but it's likely years off unless someone beats me to the punch. 
<br><br> 
If we can figure out farming and preserving nature we will be doing society a major favour. 
The current methods of food production, aren't perfect. Environmental damage, topsoil damage and the vulnerability of crops to disease, and natural disaster are among the list of concerns. 
Currently these methods are putting food on the table, but it's not clear that there will be enough for all of us indefinitely. 
From my reading, I believe time will show that the scale of modern agriculture was too prone to systemic risk. 
<br><br>
So, I would like to begin the process of decentralising food production by reducing the population density of urban areas. 
If modern agriculture is on a colision course with major shortages and the cities are on a collision course with disease we need to do what we can to help. 
If we don't act now we won't be able to do much when either catastrophe arrives, likely we'll be locked down in houses and some genius will make producing food for sale in urban areas illegal. 
<br><br>
But we'll be waiting, our plants in the ground, our greenhouses full, our orchards full of fruit and our animals healthy and antibiotic free. 
Because that's the other major benefit to small scale production. You can produce with minimal antibiotics, if we can produce food with as little antibiotics as possible we'll slow the evolution of antibiotic resistent diseases. 
<br><br>
Before we become part of societies safety net, we've got a lot to figure out. 
But, you've got the internet so should be all good. I'll see you out there. 
<br><br>
<div class = "strategy">
The purpose of Introverts. 
<br><br>
<p>
1. Unfiltered-Observation: Introverts develop into beings imbued with natural-truth. <br> 
2. Prophecy: Introverts see the future clearest. <br> 
3. Broadcast: Society is a game of chinese whispers that starts with an introvert. <br>
4. Enders of Falsehood: Introverts don't broadcast social-truth. 
5. Guide to Death: Introverts alter structures to continue with minimal input.  
</p>
</div> 
<br><br>

Revelations about the way things are structured are more likely to appear from an observation of how things are if you're not there. 
<br><br>
A useful style of thinking can begin from a hero-complex. 
If you find yourself wondering what would have happened if you weren't there to stop things going wrong then you're on the doorstep of being a useful introvert. 
Because you're only temporary, so eventually you won't be around. 
Plus, if you've probably got hermit aspirations you won't be around earlier than most. 
<br><br>
Intoverts are adapted to death, they do their own thinking, contrast it with the social belief, look into the future for disaster and correct it in real time. 

Intro means inwardly, vert means turn. 



</p>


<a href  = "https://aaronunify.github.io/Contracts_test_3/Navigating_Instability.html">Back to the regular article</a>
<br><br><br><br><br><br>
</p>
 
