<style>


body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
}
.head{
    text-align: center;
    position: relative;


}

img{ 
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 75%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
border-right: 1px solid #333;
border-left: 1px solid #333;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 75%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 75%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 75%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 75%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }


}


.navbar{
  background: #333;
  padding:12px;
}

.dropbtn {
  background-color: #f9f7f1;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 110px;
  font-weight: bold; 
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #db5e67;}


}



a {
	text-decoration:none;
	color: #333;
	}
/* unvisited link */
a:link {
  color: #333;
}

/* visited link */
a:visited {
  color: #333;
}

/* mouse over link */
a:hover {
  color: #333;
}

/* selected link */
a:active {
  color: #333;
}





	hr.line1{
	border-top: 1px solid #8c8b8b;
}
	hr.line3{
	border-right: 3px solid #8c8b8b;
}

hr.line2 {
	border-top: 3px double #8c8b8b;
}

hr.line14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}


	
	
</style>










<!--===================== START =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->







<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">

    <title>Recreate Meaning</title>
    <meta name="viewport" content="width=device-width">

</head>


<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Meaningforcast for the next 24 hours: Get Plenty of Sunshine and Drink lots of Water</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
        <header><a href="https://aaronunify.github.io/Contracts_test_3/RecreateMeaning_homepage.html">Recreate Meaning</a></header>
    </div>



<div class ="navbar">

<div class="dropdown">
  <button class="dropbtn">Unify</button>
  <div class="dropdown-content">
    <a href="#">Sign In</a>
    <a href="#">About Unify</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contracts</button>
  <div class="dropdown-content">
    <a href="https://aaronunify.github.io/Contracts_test_3/Contracts_Menu">New Contract</a>
    <a href="https://aaronunify.github.io/Contracts_test_3/Index">About Contracts</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Recreate Meaning</a>
    <a href="#">Contact Us</a>
    <a href="#">Unify</a>
    <a href="#">Contracts</a>
  </div>
</div>


</div>












<!--===================== END =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->






<!--===================== Start =================-->
<!--===================== This is the start of the story =================-->
<!--===================== This is the start of the story =================-->








<hr class = "line14"><hr class = "line14">

<div class="collumn">
            <div class="head"><span class="headline hl5">The Problem Problem</span><p><span class="headline hl6">Life is great, except for problems. </span></p></div>


			<img class="media" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/MARTIN_John_Great_Day_of_His_Wrath.jpg" alt="">
								<figcaption class="figcaption">A balanced and well lived life is never free from problems. </figcaption>
						</figure>	



<br><br>
<p>
The problem of problems is that once a specific problem has been solved, a new problem emerges to take its place.
If you're alive you have to deal with the problem of problems. Problems disrupt our experience by generating negative emotion. 
Excessive negative emotion can impact our ability to live a meaningful life as well as have health consequences. 
Years of excessive negative emotion can force us onto a path that leads to resentment, regret and isolated suffering. 
Too many problems will complicate your life to the point of collapse*.
<br><br>
Fortunately individual problems can be solved removing that specific element of our suffering and keeping us on a meaningful path through life.
Just because problems are unending does not mean they should be ignored. 
Solving multiple problems causes positive developments to occur in our life because we develop our skills, resilience, and reputation. 
Therefore, the best way to prepare for future problems is to gain experience solving our current problems. 
<br><br>
The current imperfections of the world are the generators of future problems. 
Before continuing this train of thought, I wish to take a moment to acknowledge that societies will always be plagued by evil people who exploite others vulnerabilities. 
I will talk about protecting yourself from problems caused by evil in future articles, but in this article we are attempting to make peace with the fact that even without evil there is always problems. 
Our goal is to meet our problems with the understanding that if it wasn't this, it would be something else and the best pathway forward is to take corrective action. 
<br><br>
Solving one problem increases the chance of successfully solving future problems. Experience is without a doubt the best teacher. 
There is however, two forces operating independent of evil, although not always mutually exclusive, that generate a large proportion of the worlds problems, scarcity and uncertainty. 
Scarcity and uncertainty exist at every level of existence and continually generate problems for people. 
<br><br>
It may not be possible to erase scarcity and uncertainty, likely they will always be at the frontier of your problems, but it is possible to reduce them. 
To reduce scarcity become more efficient, to reduce uncertainty adopt superior strategy. 
Efficiency allows you to do more, with less. Strategy allows you to account for and mitigate both expected and unexpected outcomes. 
<br><br>
Choosing to filter your decision making through a lense of efficiency and strategy gives a framework for evaluating the results of your own actions. 
The goal of efficiency is to do more with what you have, the goal of strategy is eliminate potential negative outcomes while conserving expected and better than expected outcomes. 
If these goals are not met, it is likely that a piece of valuable information was missing from the plan that guided your actions. 
Coaxing out this piece of information through investigation helps prevent making the same mistake twice. 
Potentially coaxing out this piece of information may prevent making the same class of mistake twice. 

<span class="citation">"If your success consistently generates feelings of anxiety and depression, you may be building a life that isn't right for you."</span>
 
It is wise to integrate external information into your strategy but your strategy should be chosen and tailored to your personal situation by you. 
Otherwise there is a chance that you accomplish someone elses goals while being left with your initial problems. 
If your success consistently generates feelings of anxiety and depression, you may be building a life that isn't right for you.
<br><br>
Integrating efficiency and strategy into your plans can be done on every level of decision making. 
Your 5-year plan should be strategic and efficient as should your 1-week plan. These plans should update in response to new information. 
Your space should be optimised for your goals and your goals should be optimised to your resources. 
However, do not be overrun by your analytical side. The process of doing this should feel meaningful. 
<br><br>
Once you begin to grapple with the problem of problems you can adopt multiple strategies targeted to key areas. 
First up I would recommend adopting strategies to solve <a href="https://aaronunify.github.io/Contracts_test_3/The_Money_Problem.html">the money problem</a>, the meaning problem, and the relationship problem ect. 
Even with strategy and progress, problems will continually emerge in every aspect of your life attempting to dethrone meaning from its primary position in experience. 
But I know that I am willing to accept the problems associated with being a person with a reputation for competence, financial security, and close personal bonds because there is no better alternative.  
	
<br><br>
*If you feel overwhelmed by problems, I recommend starting a Unify account to begin untangling them. However, if you are unsure where to begin feel free to continue reading. 


</p>



</div>


<hr class = "line14">

<hr class = "line14">
</div>














