<style>


body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
}
.head{
    text-align: center;
    position: relative;


}

img{ 
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 75%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
border-right: 1px solid #333;
border-left: 1px solid #333;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 45%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 75%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 75%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 75%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }


}


.navbar{
  background: #333;
  padding:12px;
}

.dropbtn {
  background-color: #f9f7f1;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 110px;
  font-weight: bold; 
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #db5e67;}


}




/* unvisited link */
a:link {
  color: #333;
}

/* visited link */
a:visited {
  color: #333;
}

/* mouse over link */
a:hover {
  color: #333;
}

/* selected link */
a:active {
  color: #333;
}





	hr.line1{
	border-top: 1px solid #8c8b8b;
}
	hr.line3{
	border-right: 3px solid #8c8b8b;
}

hr.line2 {
	border-top: 3px double #8c8b8b;
}

hr.line14 { 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}


	
	
</style>










<!--===================== START =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->







<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">

    <title>Recreate Meaning</title>
    <meta name="viewport" content="width=device-width">

</head>


<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Meaningforcast for the next 24 hours: Get Plenty of Sunshine and Drink lots of Water</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
               <header><a href="https://aaronunify.github.io/Contracts_test_3/RecreateMeaning_homepage.html">Recreate Meaning</a></header>
    </div>



<div class ="navbar">

<div class="dropdown">
  <button class="dropbtn">Unify</button>
  <div class="dropdown-content">
    <a href="#">Sign In</a>
    <a href="#">About Unify</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contracts</button>
  <div class="dropdown-content">
    <a href="https://aaronunify.github.io/Contracts_test_3/Contracts_Menu">New Contract</a>
    <a href="https://aaronunify.github.io/Contracts_test_3/Index">About Contracts</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Recreate Meaning</a>
    <a href="#">Contact Us</a>
    <a href="#">Unify</a>
    <a href="#">Contracts</a>
  </div>
</div>


</div>












<!--===================== END =================-->
<!--===================== This is all the stuff in the header =================-->
<!--===================== This is all the stuff in the header =================-->






<!--===================== Start =================-->
<!--===================== This is the start of the story =================-->
<!--===================== This is the start of the story =================-->








<hr class = "line14"><hr class = "line14">

<div class="collumn">
            <div class="head"><span class="headline hl5">The Money Problem</span><p><span class="headline hl6">The root of all evil?</span></p></div>


			<img class="media" src="https://uploads8.wikiart.org/images/ivan-aivazovsky/american-shipping-off-the-rock-of-gibraltar-1873.jpg!Large.jpg" alt="">
								<figcaption class="figcaption">Success against all odds. </figcaption>
						</figure>	



<br><br>
<p>
Freedom, time, security, novelty and health can all be purchased with money. 
Some will claim that "money is the root of all evil", but like many common sayings this is a misquote. 
The full quote is "For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows."  
It's a warning that the yearning for money above all else causes corruption. 
<br><br>
For the most part you get money when you earn it by generating value for someone who's willing to pay. . 
In most economies provided your capable of generating value and your negotiating skills are up to date, attaining some money should be possible. 
To avoid the root of all evil problem, you must identify win-win situations that allow both parties in the transaction to benefit. 
Otherwise you risk failing to provide value and alienating yourself from future trade in your pursuit of money. 
<br><br>
Often an employer will pay one person for many generalised tasks (i.e. a job), relating to a specific skillset. 
The exerience and steady income gained in these situations can be enough to set a strategic person's finances up for life. 
<br><br>
These are the basic guidelines of money that are foundational to any efficient strategy. 
An excess of money will generate interest, not spending today means your income will be boosted in the future. 
A shortage of money will require you to go into debt to cover your expenses. 
Debt will generate interest against you and serve as a burden on your future income.  
<br><br>
The goal is to accumulate enough money to live a meaningful life. 
A meaningful life by your own standards. How much you need is up to you. 
The process of solving the money problem can be a great time to explore the meaning problem if it's giving you difficulty. 
You can begin solving the money problem without a plan for once you have your fortune. 
<br><br>
Lets talk strategy for going $0.00 to $1,000,000. 
These are not foolproof, but in general they have a higher chance of success than many other strategies. 
<br><br>
<strong>STRATEGY 1: Entrepreneurship</strong><br>
This strategy is ideal for high-confidence, high-energy people. <br><br>
1. Attain a diploma, trade or degree* in a field of personal interest**. <br>
2. Gain employment in the field and focus on developing competence. <br>
3. Use your reputation to begin working for yourself once you are capable.*** <br>
4. Once you have more work than you can handle on your own, hire and train competent employees. <br>
5. Keep the business alive by ensuring work remains to a high standard. <br>
6. Once the net-profit of the business reaches $250,000.00, you should be able to sell the business for $1,000,000.00**** 
<br><br>
*Depending on the field it may not be necessary to attain a degree or diploma.  <br>
**Without personal interest you will likely be outcompeted. <br>
***Use <a href="https://aaronunify.github.io/Contracts_test_3/Contractor_Agreement">the contractor agreement</a> to make this step easier. <br>
****give or take
<br><br>


<strong>STRATEGY 2: Property</strong><br>
This is the strategy I have chosen for the time being. 
It is easier to run this strategy if you have solved the relationship problem as it requires excess of income to start. 
<br><br>
1. Attain employment and save 10%* of the properties value**. <br>
2. Visit the bank or mortgage broker and tell them you are interested in purchasing a property***. <br> 
3. Purchase your first property and being building equity****. <br>
4. Use the equity from the first property to purchase a second, then third property. <br> 
5. Rent out your two properties while living in the third. Wait for them to increase 2x, 3x, in value. <br>
6. Once the properties have significantly increased in value sell one to pay down your debt. In total the remaining two are likely worth $1,000,000.  
<br><br>
*This is dependent on the lending laws of your area. <br>
**Pick a cheap one first, rising property prices make it difficult to save 10% because the goalposts keep moving. <br>
***If they say no, go to a different bank or mortgage broker. <br>
****Equity is generated when the property price increases after you purchased or you pay down your mortgage. <br>

<br><br>
<strong>STRATEGY 3: Stocks</strong><br>
Stocks are great for people who are willing to trade volatility in their net worth for flexibility. 
Stocks can be brought and sold at any moment and tend to trend upwards over time. 
Index funds are a suitable alternative to stocks for people who want to do minimum research while gaining access to the returns of the stockmarket. 
<br><br>
1. Gain employment and excess income. 
2. Use excess income to purchase stocks at prices that offer value or index funds
3. Reinvest the income generated by your stocks into more stocks. 
4. If you can manage a 8% return, $1,666.66 invested monthly for 20 years compounds into $1,000,000.00  
<br><br>
Stocks are great because of the flexibility they offer. 
Miss a month of savings?? No worries, it'll just take longer to reach your financial goals. 
Have some extra income? Great, invest it if you like.  
<br><br>
Although, I would warn against trying to time the market in general, there are times when the stockmarket crashes and everything is cheap. 
<br><br>
An astute reader may have noticed that these strategies are not exclusive. 
It is possible to run all three at the same time, but your income, time and energy will be major bottlenecks slowing your progress. 
It is probably better to run one at a time, until you are confident that your finances are secure and that you have the time and energy required to begin an additional strategy. 


</p>



</div>

<hr class = "line14">


<hr class = "line14">
</div>















